{
  "dependencies": {
    "coc-emmet": ">=1.1.6",
    "coc-eslint": ">=1.4.5",
    "coc-explorer": ">=0.24.3",
    "coc-flutter": ">=1.9.8",
    "coc-git": ">=2.4.10",
    "coc-highlight": ">=1.2.7",
    "coc-html": ">=1.4.1",
    "coc-java": ">=1.5.3",
    "coc-json": ">=1.4.2",
    "coc-pairs": ">=1.2.23",
    "coc-phpls": ">=2.2.0",
    "coc-prettier": ">=9.3.1",
    "coc-python": ">=1.2.13",
    "coc-sh": ">=0.7.0",
    "coc-snippets": ">=3.0.14",
    "coc-sql": ">=0.10.4",
    "coc-texlab": ">=2.3.0",
    "coc-yank": ">=1.2.0"
  }
}