{
  "dependencies": {
    "coc-emmet": ">=1.1.4",
    "coc-eslint": ">=1.2.6",
    "coc-explorer": ">=0.6.2",
    "coc-flutter": ">=1.2.4",
    "coc-git": ">=1.7.13",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-java": ">=1.4.10",
    "coc-json": ">=1.2.6",
    "coc-pairs": ">=1.2.21",
    "coc-phpls": ">=2.1.8",
    "coc-prettier": ">=1.1.12",
    "coc-sh": ">=0.4.0",
    "coc-snippets": ">=2.1.26",
    "coc-sql": ">=0.2.19",
    "coc-yank": ">=1.1.4"
  }
}
